# shopfront

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: Main.java
core/src/main/java/config/: JpaConfig.java
core/src/main/java/configJDBC/: Config.java  Props.java
core/src/main/java/dao/: DaoFactory.java  EntityDao.java
core/src/main/java/dao/impl/: DaoFactoryJdbcImpl.java  ItemDaoJdbc.java
core/src/main/java/exception/: DaoException.java  ErrorMessage.java
core/src/main/java/model/: Availability.java  Category.java  Item.java  Manufacturer.java  Subcategory.java
core/src/main/java/repository/: CategoryRepository.java  ItemRepository.java  ManufacturerRepository.java  SubcategoryRepository.java
core/src/main/resources/: database.properties  db-config.properties
core/src/main/resources/sql/: init.sql
core/src/test/java/repository/: CategoryRepositoryIT.java  ItemRepositoryIT.java  ManufacturerRepositoryIT.java  RepositoryIT.java  SubcategoryRepositoryIT.java
env/: init-db.md
web/: pom.xml
web/src/main/java/config/: WebConfig.java
web/src/main/java/controller/: AvailabilityController.java  CategoryController.java  ErrorController.java  IndexController.java  ItemController.java  ManufacturerController.java  PriceController.java  SubcategoryController.java
web/src/main/java/dto/: ItemDto.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/template/: addSubcategory.html  administrationPage.html  availabilities.html  availabilitySelection.html  categories.html  category.html  categorySelection.html  createCategory.html  createItem.html  createManufacturer.html  deleteCategory.html  deleteSubcategory.html  error.html  foundItems.html  index.html  itemSelection.html  layout.html  manufacturerSelection.html  manufacturers.html  priceSelection.html  prices.html  subcategory.html  subcategorySelection.html  successPage.html  updateCategory.html  updateCategoryForm.html  updateItem.html  updateManufacturer.html  updateSubcategory.html  updateValueofSubcategory.html  viewSelection.html
web/src/main/webapp/static/css/: style.css
web/src/main/webapp/static/lib/bootstrap/css/: bootstrap.css.map  bootstrap.min.css.map
