user.driver=org.postgresql.Driver
user.protocol=postgresql
user.host=localhost
user.port=5432
user.dialect=org.hibernate.dialect.PostgreSQL82Dialect

user.database=lvl-sms-db

db.driver=${user.driver}
db.url=jdbc:${user.protocol}://${user.host}:${user.port}/${user.database}?serverTimezone=UTC
db.user=lvl-user
db.password=lvl-user
hibernate.dialect=${user.dialect}
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate